<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quanla.firebase.PostActivity">
    
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imb"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        app:srcCompat="@drawable/ic_picture"
        android:scaleType="fitCenter"
        />

    <EditText
        android:singleLine="true"
        android:hint="Post title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imb"
        android:id="@+id/edt_title"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_outline"/>

    <EditText
        android:hint="Post desciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_title"
        android:inputType="textMultiLine"
        android:id="@+id/edt_post"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_outline"
        />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFFFF"
        android:text="Submit post"/>



</RelativeLayout>
